# SourceCodeAnalysis

./: pom.xml
AlgorithmStudy/: pom.xml
AlgorithmStudy/src/main/java/algorithm/: duisort.java
JavaStudy/: pom.xml
JavaStudy/data/: case  getPukeyTestData  user
JavaStudy/src/main/java/algorithm/: Accum.java
JavaStudy/src/main/java/annotation/: RetentionPolicyRC.java
JavaStudy/src/main/java/annotation/AnnotationTEST/: AnnotationUse.java  MyAnnotationT.java  MyAnnotationTTest.java
JavaStudy/src/main/java/aop/cglib/: BookFacadeCglib.java  BookFacadeNoImpl.java  TestCglib.java
JavaStudy/src/main/java/aop/jdkself/: Business.java  IBusiness.java  IBusiness2.java  LogInvocationHandler.java  Test.java
JavaStudy/src/main/java/clzzclass/: ApiJarPomUtil.java
JavaStudy/src/main/java/clzzclass/vo/: InterfaceDescVo.java  MethodDescVo.java  ParamDescVo.java
JavaStudy/src/main/java/enums/: EnumException.java  EnumGroup.java  SubpacketStatusEnum.java
JavaStudy/src/main/java/generic/: GenericMethod.java  GenericTask.java  GenericTest.java
JavaStudy/src/main/java/getclass/: KeepAnnotation.java  ScanPack.java
JavaStudy/src/main/java/getipname/: GetIPandName.java
JavaStudy/src/main/java/json/: JsonTestObj.java  TestObj.java
JavaStudy/src/main/java/junit/: JunitTest.java
JavaStudy/src/main/java/map/: mapStudy.java
JavaStudy/src/main/java/mock/: MockStudy.java
JavaStudy/src/main/java/nikhaldi/: INIDataUtil.java
JavaStudy/src/main/java/spring/ioc/: BookService.java  BookServiceImpl.java
JavaStudy/src/main/java/system/: FileInputStreamSC.java  SystemSC.java
JavaStudy/src/main/java/thread/: ExecutorsTest.java  MyCallable.java  MyCallableTest.java  MyRunnable.java  MyRunnableTest.java  MyThread.java  MyThreadTest.java  TPUtil.java
MathStudy/: pom.xml
MathStudy/src/main/java/classone/: Class1.java  Class2.java
MybatisStudy/: pom.xml  readme.txt
MybatisStudy/src/main/resource/projects/farmerPlatform/: mybatis.xml  resource-service-config.yaml
MybatisStudy/src/main/resource/xmlMapperGen/: generatorConfig.xml
SocketStudy/: pom.xml
SocketStudy/src/main/java/com/Andy/: App.java
SocketStudy/src/main/java/com/Andy/nio/: SocketClient.java  SocketServer.java
SocketStudy/src/main/java/com/Andy/test/: ReceiveDataDemo.java  SendMMSSocket.java  ServerThread.java  Test1.java  Test2.java  hw.java  socket.java
SocketStudy/src/test/java/com/Andy/: AppTest.java
SpringStudy/: pom.xml
SpringStudy/src/main/java/com/Andy/spring/: Car.java  CarFactory.java  LogDao.java  LogonService.java  UserDao.java
SpringStudy/src/main/java/ioc1/: Account.java  AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java  AccountServiceImpl1.java  BeanConfiguration.java  ioc1Test.java
SpringStudy/src/main/resources/: bean.xml
TestNgStudy/: pom.xml  testng.xml
TestNgStudy/src/main/java/TestNGlog/: Logger1.java
TestNgStudy/src/main/java/factory/: TestngFactory.java  TestngFactoryTest.java
TestNgStudy/src/main/java/run/: RunTestNG.java
TestNgStudy/src/main/java/testng/: ClassFilter.java  CommonListener.java  OSFilter.java
TestNgStudy/src/main/java/testng/listener/: AnnotationTransformerListener.java  CommonListener.java  listenerFilter.java
TestNgStudy/src/test/java/factory/: TestngFactory.java
mockitoStudy/: pom.xml
mockitoStudy/src/main/java/mockito/: ArgumentMatcherTest.java  MockStubbing.java  SimpleMockTest.java
src/main/java/annotation/: ElementTypeRC.java
src/main/java/annotation/AnnotationTEST/: EumTrafficLamp.java  MetaAnnotation.java  MyAnnotation.java  MyAnnotationT.java
src/main/java/generic/: GenericCase.java
src/main/java/getclass/: KeepAnnotation.java  ScanAnnotation.java  ScanPack.java
src/main/java/getipname/: test.java
src/main/java/nikhaldi/: INIDataUtil.java
src/main/java/system/: SystemSC.java
src/main/java/testng/: CaseFilter.java  CaseFilterByAnnotation.java  CaseFilterByCaseId.java  CaseFilterByLevel.java  CommonListener.java  ItemFilter.java  MyAnnotationListener.java  OSFilter.java  OSNames.java  ProgressTracker.java  ProgressTrackerListener.java  RunTestNG.java  TestDescription.java
src/main/java/testng/listener/: CommonListener.java  MyAnnotationListener.java  listenerFilter.java
src/test/java/testngdemo/testcase/: testngclassA.java  testngclassB.java
src/test/java/testsample/: SampleTest.java
